# SushiPlatter

./: LICENSE  README.md
.github/workflows/: gradle.yml
301pro/: .gitignore  .project  build.gradle  settings.gradle
301pro/app/: build.gradle  google-services.json
301pro/app/src/androidTest/java/com/example/a301pro/: AddTest.java  BorrowedFragIntentTest.java  ExampleInstrumentedTest.java  LoginIntentTest.java  LoginTest.java  MybookFragIntentTest.java  ProfileTest.java  RegisterTest.java  RequestFragIntentTest.java  ShareFragIntentTest.java  profileTest.java
301pro/app/src/main/: AndroidManifest.xml
301pro/app/src/main/java/com/example/a301pro/: AddEditIntent.java  Book.java  BookStatusEnum.java  Borrowed.java  BorrowedFragment.java  CaptureAct.java  ComfirmDialog.java  ConfirmDialog.java  CostumeListMessages.java  CustomListMybook.java  CustomListPending.java  CustomListPendingRequest.java  CustomListRequestSender.java  CustomListShare.java  CustomList_Share.java  CustomList_mybook.java  CustomList_pending.java  CustomList_pending_request.java  Login.java  MainActivity.java  Map.java  Message.java  MessageCenterIntent.java  MybookFragment.java  Register.java  Request.java  RequestFragment.java  ScanISBN.java  SentRequestIntent.java  SetMapActivity.java  Share.java  ShareFragment.java  Sharefragment.java  User.java  ViewMapActivity.java  ViewMessages.java  ViewRequestSender.java  ViewUserProfile.java  borrowed_fragment.java  login.java  (+6 more)
301pro/app/src/main/java/com/example/a301pro/Adapters/: CostumeListMessages.java  CustomListMybook.java  CustomListPending.java  CustomListPendingRequest.java  CustomListRequestSender.java  CustomListShare.java
301pro/app/src/main/java/com/example/a301pro/Fragments/: BorrowedFragment.java  MybookFragment.java  RequestFragment.java  ShareFragment.java
301pro/app/src/main/java/com/example/a301pro/Functionality/: AddScan.java  CaptureAct.java  Login.java  ScanISBN.java
301pro/app/src/main/java/com/example/a301pro/Models/: Book.java  Borrowed.java  Message.java  Request.java  Share.java  User.java
301pro/app/src/main/java/com/example/a301pro/Utilities/: AddBookToLibrary.java  BookStatusEnum.java  CheckMessageStatus.java  FilterMenu.java  GetUserFromDB.java  RequestNotification.java  SendMessage.java  SetStatusTextColor.java  UpdateMessageNotificationStatus.java  UpdateMessageStatus.java  requestNotification.java
301pro/app/src/main/java/com/example/a301pro/View/: ViewMapActivity.java  ViewMessages.java  ViewUserProfile.java
301pro/app/src/main/res/drawable/: circle_shape.xml  ic_account_circle_blackfix1_24dp.xml  ic_account_circle_blackfix_24dp.xml  ic_baseline_announcement_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_filter_list_24.xml  ic_book_black_24dp.xml  ic_image1.xml  ic_people_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  login_register_editviewshape.xml  menu_searchshape.xml  negative_button.xml  positive_button.xml
301pro/app/src/main/res/layout/: activity_main.xml  activity_map_set.xml  add_edit_intent.xml  content_message_center.xml  content_mybook.xml  content_pending.xml  content_request_sender.xml  content_share.xml  delete_comfirm.xml  login.xml  my_book_fragment.xml  nav_header_main.xml  pending_fragment.xml  personal_profile.xml  register.xml  request_sender.xml  scan_intent.xml  sent_request.xml  share_fragment.xml  user_base_interface.xml  view_messages.xml  view_request_senders.xml
301pro/app/src/main/res/menu/: activity_main_drawer.xml  book_category.xml  bottom_navigation.xml  filter_menu.xml  filter_menu_pending.xml
301pro/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
301pro/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
301pro/app/src/test/java/com/example/a301pro/: BookUnitTest.java  BorrowedUnitTest.java  ExampleUnitTest.java  LoginUnitTest.java  RequestUnitTest.java  ShareUnitTest.java  UserUnitTest.java
301pro/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
doc/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Javadoc/com/example/a301pro/: AddEditIntent.html  Book.html  BookStatusEnum.html  BookUnitTest.html  Borrowed.html  CaptureAct.html  ComfirmDialog.OnFragmentInteractionListenerComfirm.html  ComfirmDialog.html  CustomList_Share.html  CustomList_mybook.html  CustomList_pending.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginTest.html  MainActivity.html  RegisterTest.html  Share.html  Sharefragment.html  UserUnitTest.html  ViewUserProfile.html  borrowed_fragment.html  login.html  mybookfragment.html  package-frame.html  package-summary.html  package-tree.html  (+3 more)
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/story_sequence/part_2/: Untitled 2.pages  Untitled Diagram.drawio  part2_storysequence.drawio  part2_storysequence.html
doc/story_sequence/part_3/: part3_storysequence.drawio  part3_storysequence.html
doc/story_sequence/part_4/: part4_SS.drawio
(+4 files in other folders)
