<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="@drawable/round_item" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/book_image_pending"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/name_text_pending"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/des_text_pending"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1.9"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_text_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/owner_text_pending"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:text="Owner Name"
            android:textSize="15sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/scan_isbn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_scanisbn_24"
                android:focusable="false">

            </Button>

            <Button
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_map_24"
                android:focusable="false">

            </Button>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>