<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menuBackground"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/activity_horizontal_margin"
        android:paddingHorizontal="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:weightSum="10" >

        <Button
            android:id="@+id/userProfile"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/menuBackground" />

        <EditText
            android:id="@+id/search_method"
            android:layout_weight="10"
            android:background="@drawable/menu_searchshape"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:hint="search"
            android:textColor="#212121"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/message_center"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@color/menuBackground"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_email_black_24dp" />

        <Button
            android:id="@+id/filter"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@color/menuBackground"
            style="?android:attr/borderlessButtonStyle"
            android:drawableLeft="@drawable/ic_baseline_filter_list_24"
            />


    </LinearLayout>
    <ListView
        android:id="@+id/my_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" >
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_book_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignBottom="@id/my_book_list"
        android:layout_alignEnd="@id/my_book_list"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="MissingClass"
        android:layout_alignRight="@id/my_book_list" />

</RelativeLayout>
