<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mybooks"
            android:title="My Books" />
        <item
            android:id="@+id/nav_shared"
            android:title="Library" />
        <item
            android:id="@+id/nav_borrowed"
            android:title="Borrowed" />

        <item
            android:id="@+id/nav_requests"
            android:title="Requests" />

        <item
            android:id="@+id/nav_messages"
            android:title="Messages" />

    </group>


</menu>
